/* Rofi config + Catppuccin Mocha theme
   Docs: https://github.com/davatorium/rofi/wiki */

configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    icon-theme:                 "Papirus";
    drun-display-format:        "{name}";
    display-drun:               " Apps";
    display-run:                " Run";
    display-window:             " Window";
    terminal:                   "alacritty";
    font:                       "JetBrainsMono Nerd Font 12";
}

* {
    bg:        #1e1e2e;
    bg-alt:    #313244;
    fg:        #cdd6f4;
    fg-alt:    #6c7086;
    accent:    #89b4fa;
    urgent:    #f38ba8;

    background-color: transparent;
    text-color:       @fg;
}

window {
    transparency:     "real";
    background-color: @bg;
    border:           2px;
    border-color:     @accent;
    border-radius:    12px;
    width:            640px;
    location:         center;
    anchor:           center;
}

mainbox {
    padding:  16px;
    spacing:  12px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          10px 14px;
    spacing:          10px;
    children:         [ "prompt", "entry" ];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @fg-alt;
}

listview {
    lines:     8;
    columns:   1;
    scrollbar: false;
    spacing:   4px;
}

element {
    padding:       8px 12px;
    border-radius: 8px;
    spacing:       10px;
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}

element-icon {
    size:             1.1em;
    vertical-align:   0.5;
}

element-text {
    vertical-align: 0.5;
}

mode-switcher {
    spacing: 8px;
}

button {
    padding:          8px;
    border-radius:    8px;
    background-color: @bg-alt;
    text-color:       @fg-alt;
}

button selected {
    background-color: @accent;
    text-color:       @bg;
}
