{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "backlight",
    "battery",
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": "",
      "default": "",
    },
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true,
  },

  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%a, %d %b %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 2,
  },

  "memory": {
    "format": " {percentage}%",
    "interval": 2,
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl s 5%+",
    "on-scroll-down": "brightnessctl s 5%-",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{timeTo}",
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}",
    "format-linked": " {ifname}",
    "format-disconnected": "⚠ Offline",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "nm-connection-editor",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
}
